[33mcommit d6366618e7e59af6958a8ad53e4520bf5c7125fd[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop-combat[m[33m)[m
Merge: d4b08b4 e694e9a
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 17:56:52 2020 +0200

    Merge branch 'develop' into develop-combat

[33mcommit d4b08b46848c06efe1d9e8a4e7befbda507ba70c[m[33m ([m[1;31morigin/develop-combat[m[33m)[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 17:55:15 2020 +0200

    Fix StatusEffect tooltips

[33mcommit ecd0ae204e4b3b3a8fe65dd1049a4ad0e5e98e23[m
Merge: 2abd8c8 f0b0b06
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 17:25:52 2020 +0200

    Merge branch 'develop-combat' of https://github.com/rambarde/rambarde into develop-combat

[33mcommit 2abd8c86b7ce55a68b3b421f8be213b985352172[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 17:25:42 2020 +0200

    Add StatusEffect Tooltip

[33mcommit e694e9a406be1bb48a8f29fc71343ad70d0f4616[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 55d0558 e8221d9
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Thu May 7 17:10:21 2020 +0200

    Merge branch 'develop' of https://github.com/rambarde/Rambarde into develop

[33mcommit 55d0558ad30fcb0a45e0dec24f117c74578a131c[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Thu May 7 17:09:54 2020 +0200

    improved position of status window in guild

[33mcommit f0b0b065acfbb8579d3643b670968af18804fe27[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Thu May 7 17:03:52 2020 +0200

    Update StatusEffect.cs

[33mcommit aa579b76e41b358121badc5c13a76992d435e216[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 16:39:56 2020 +0200

    Add StatusEffect.GetDescription method

[33mcommit e8221d91c10f09b784aede2ae2b65c99ce5448b1[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 16:00:44 2020 +0200

    Change skill tooltip font size

[33mcommit b32057c63b32a2eb1caa6317ad3cd2ac555e4736[m
Merge: 2458a75 b65e7ea
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 15:42:24 2020 +0200

    Merge branch 'develop' into develop-combat

[33mcommit b65e7ea462a774b1a4335d39bd0a5152fa27ac94[m
Merge: 6b9a021 a2aa72e
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 15:37:59 2020 +0200

    Merge branch 'develop' of https://github.com/rambarde/rambarde into develop

[33mcommit 2458a75f06611315b1b036e9d0a358a1fa97ce46[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 15:26:55 2020 +0200

    Fix skill tooltip size

[33mcommit a2aa72e22c69ac6a84fdd76f72ab6eaea78662c8[m[33m ([m[1;31morigin/develp-guild-UI-5[m[33m, [m[1;31morigin/develop-nico[m[33m)[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Thu May 7 15:25:20 2020 +0200

    Merge develop

[33mcommit ec6a624c7cb8af78f625ac3241d8cd631a4b71f9[m
Merge: 5e7bd7b 968a80b
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Thu May 7 14:31:10 2020 +0200

    Merge branch 'develop' into develop-nico

[33mcommit 5e7bd7b55f48b87271b095afddaa7c76557c5557[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Thu May 7 13:56:03 2020 +0200

    Final UI version

[33mcommit 28e066b62a3d2cb9ed42f26aef0d8e2eeb923634[m
Merge: f328afe a577f3d
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Thu May 7 13:47:19 2020 +0200

    Merge remote-tracking branch 'origin/develop-guild-UI-4' into develop-nico

[33mcommit a577f3d055ae435c4089613247c4b640292d9375[m[33m ([m[1;31morigin/develop-guild-UI-4[m[33m)[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Thu May 7 13:38:09 2020 +0200

    New UI Guild - Theodore & Boutique

[33mcommit f328afe9ee0dde088283ff93ec8646628d6abb5a[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Thu May 7 13:03:02 2020 +0200

    Fixing issues with client and expedition menu

[33mcommit 6d56ddb4e1ce14af9f87703f1427c0f259720b4c[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Thu May 7 12:31:07 2020 +0200

    New revamped theodore menu

[33mcommit 968a80bd71b7207500415cb4247def1d7fd415ff[m
Merge: 720a451 eb03775
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Thu May 7 12:20:04 2020 +0200

    merge develop-melodies

[33mcommit 3250368ea549b9936db1d069f83b125d728f93df[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Thu May 7 12:09:19 2020 +0200

    Fix merge conflict

[33mcommit 0eb59208f948110b688a2cbbebb10baa3106067e[m
Merge: fcd7038 a06f4d5
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Thu May 7 12:07:50 2020 +0200

    Merge branch 'develop-guild-UI-2' into develop-nico

[33mcommit a06f4d5b608d88dbbabf08dc4479d1d8356832d8[m[33m ([m[1;31morigin/develop-guild-UI-2[m[33m)[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Thu May 7 11:55:11 2020 +0200

    Duplicate guildmenutest scene

[33mcommit fcd7038a31d9024cc154c11b2277ffdab54b9fe5[m[33m ([m[1;31morigin/develop-guild-UI-3[m[33m)[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Thu May 7 11:41:46 2020 +0200

    Theodore menu revamped

[33mcommit 8ee4cbf6dc7c3358f4bc08f362063b89cbda7508[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Thu May 7 11:40:43 2020 +0200

    Update Guild Menu

[33mcommit eb03775b5311271d4ed9dda30615bfae383bd7a6[m[33m ([m[1;31morigin/develop-melodies[m[33m, [m[1;32mdevelop-melodies[m[33m)[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Thu May 7 11:14:47 2020 +0200

    status effects + icons

[33mcommit 6b9a021749facea45ce49f0bdffde2e2bb8044a9[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Thu May 7 09:49:51 2020 +0200

    Add VerboseName ALL skills + incompétences

[33mcommit 720a451b771a27b9fdf9f33b73cd11dbac13a772[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 02:49:07 2020 +0200

    Add skill content to tooltip

[33mcommit 746dbf281c7d8a36017c5f8b48a43490a5253a64[m
Merge: 06d88d0 8d539a2
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 02:03:58 2020 +0200

    Merge branch 'develop-combat' of https://github.com/rambarde/rambarde into develop-combat

[33mcommit 06d88d0406ccc7bd57c758f978ab0101718bf3e5[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 02:03:33 2020 +0200

    Add missing statusEffects

[33mcommit 8d539a25f3bc6a1b8fbe2915091fc4f2deac860d[m
Merge: e2e2258 ed03331
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Thu May 7 02:00:07 2020 +0200

    Merge branch 'develop-combat' of https://github.com/rambarde/Rambarde into develop-combat

[33mcommit e2e2258401b1cf996935c7749bd4e47f1e788970[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Thu May 7 01:59:45 2020 +0200

    Update Skills descriptions and icons

[33mcommit ed03331bf2e0d5af6094426b3341fd0270bcbd33[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 01:44:49 2020 +0200

    Add dialogs for Damage, Heal, Buff

[33mcommit 68a419f4d1b52b392c324abb2a29318165b57a41[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu May 7 00:44:45 2020 +0200

    Add incompetences

[33mcommit 4bee308b1d5e082529a42358897bcf1a59033c99[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Wed May 6 23:50:18 2020 +0200

    Add pulsar skill

[33mcommit 4654546c3ba73c33cb60d6feed84c57f6fd8292b[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Wed May 6 20:56:53 2020 +0200

    Update credit and tutorial menu

[33mcommit 4b7ad7b998393f1915ba78eeba88e6105804b299[m
Author: Jupperevie <59571317+Jupperevie@users.noreply.github.com>
Date:   Wed May 6 19:11:32 2020 +0200

    Updated Credits menu

[33mcommit 1f32455cc2f02f1f6e03e409a610b03b084aba1a[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Wed May 6 17:51:11 2020 +0200

    Update Main Menu

[33mcommit c40d8a489b9b41d7c02191781e3494020f6cad87[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Wed May 6 17:47:58 2020 +0200

    Adding Main Menu

[33mcommit 0bd6630a40dfd8bc816db31f51f6738c0c2a882c[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Wed May 6 16:36:34 2020 +0200

    Adding missing skills descriptions and skills icons

[33mcommit 835dc133f4a8493a2d0fdce9c681c5ca567a93ad[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Wed May 6 16:05:58 2020 +0200

    New UI Guild - Clients & Expedition

[33mcommit 5cdc85fdafa938cb6972cfe8c767e175fa36402f[m
Merge: 8a537d4 05ff586
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Wed May 6 15:23:11 2020 +0200

    Merge branch 'develop' into develop-combat

[33mcommit 26a01bf9fd6b22b4c7e5095897fd39965587ba79[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Wed May 6 14:29:30 2020 +0200

    aded status icon in status window (hover)

[33mcommit 5f13c0faf3735585e734e58aebe920575ac3f3e7[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Wed May 6 13:55:05 2020 +0200

    added button for quitting game

[33mcommit 41fd4dc0431875066afaff9901a5336ec9b10b89[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed May 6 11:26:39 2020 +0200

    Merge w/ develop + QA modifications

[33mcommit f81373904c85ca8ef75804e4b0e3e97c2d964edc[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Tue May 5 17:02:29 2020 +0200

    improvements after QA

[33mcommit 5214be37e631e170030dfc246d141138e52a5e13[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Mon May 4 17:53:59 2020 +0200

    melody icons in instrument shop

[33mcommit 8f6b943bee0291cb67b8a5fba11a87e77f53cb1e[m
Merge: d3f7177 05ff586
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Mon May 4 16:33:56 2020 +0200

    Merge branch 'develop' into develop-nico

[33mcommit 7f800a7d9270aaa76b1be97ed494f2a1cf7ed8bf[m
Author: Jupperevie <59571317+Jupperevie@users.noreply.github.com>
Date:   Mon May 4 15:47:19 2020 +0200

    updated instruments

[33mcommit 0d58f572baf5f0467219313e677f1dc6a099b341[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Mon May 4 14:34:37 2020 +0200

    double hover theodore menu

[33mcommit d3f7177de8dcc2170e7c6e4c157586956caf8983[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Mon May 4 12:00:38 2020 +0200

    Push before merging with develop

[33mcommit 05ff5861a0c10193b4c3e01478dc9ceb4ea6a96f[m[33m ([m[1;31morigin/develop-guild-UI[m[33m)[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Sun May 3 17:50:38 2020 +0200

    prefabs fix

[33mcommit 200f0a2937eb84b5eb8649ce76e7da1055c2b707[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Sun May 3 17:48:54 2020 +0200

    restore missing fonts and scripts

[33mcommit 706213d65747048be76df31d03d5e4190da0e126[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Sun May 3 17:45:32 2020 +0200

    restore missing sprites

[33mcommit 5bd8f8de7c98bce8ef131fb6b978293c3237e4b7[m
Merge: 0d7d09b 406aac5
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Sun May 3 17:40:29 2020 +0200

    Merge branch 'develop-melodies' into develop

[33mcommit e2e3abfe7f7700eb424ebcd94a54fefe5df1b7ad[m
Merge: 4b28f85 406aac5
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Fri May 1 17:15:21 2020 +0200

    Merge branch 'develop-melodies' of https://github.com/rambarde/Rambarde into develop-melodies

[33mcommit 0d7d09b0139c1c5e509aef37ec6edf9b9a6377c4[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Fri May 1 17:14:13 2020 +0200

    Auto stash before merge of "develop" and "origin/develop"

[33mcommit 406aac56b44048c091ff9d7cbc9281c9e6d56ddf[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Fri May 1 16:37:04 2020 +0200

    Add vengeance skill

[33mcommit 4b28f8568df549f5f2de921a01b9f955efcb24cd[m
Merge: 6953e98 5c937f1
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Fri May 1 16:10:29 2020 +0200

    Merge branch 'develop-melodies' of https://github.com/rambarde/Rambarde into develop-melodies

[33mcommit 5c937f1ef3d97baca2959020e44bdf089179c85d[m
Author: Jupperevie <59571317+Jupperevie@users.noreply.github.com>
Date:   Fri May 1 15:01:08 2020 +0200

    updated melodies

[33mcommit 25c566175e77a537331e7a5465b3d7cf5e86ee87[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu Apr 30 16:45:29 2020 +0200

    Create empty scriptable objects for missing melodies

[33mcommit bde2166be3666f3a085fbe85a80fedf64b83fd77[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu Apr 30 16:35:35 2020 +0200

    Add missing melodies scripts
    
    Create scripts for Eloge, Aria Apaisante, Melodie Apaisante and
    Répétition générale

[33mcommit 8a537d4d972811e468d3b9c9dcc3656c1fa6f56c[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu Apr 30 15:32:52 2020 +0200

    Remove debug log in Combat

[33mcommit 6953e98110963646c88c75e485f103af4bf2dabf[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Thu Apr 30 15:30:15 2020 +0200

    better position status window

[33mcommit b2ad50d20061a1555c78466584178be668a77b8e[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Thu Apr 30 15:29:30 2020 +0200

    fix dialog adresses

[33mcommit 53c3cbc23204d085e70c93022947513c7c8d3813[m
Merge: d6198b2 a360b0d
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Thu Apr 30 15:06:51 2020 +0200

    Merge branch 'develop-melodies' of https://github.com/rambarde/Rambarde into develop-melodies

[33mcommit d6198b21bd1debd4e3dc50cdbad414f5edcaa062[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Thu Apr 30 15:06:32 2020 +0200

    hover status

[33mcommit b8b9ed57e2a07343771ae9216505d13aae777fd6[m
Merge: b1ed1e7 e5fb8fc
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 29 18:13:25 2020 +0200

    Merge branch 'develop' into develop-combat

[33mcommit 6bfc9d19d1d2b726b93569dd2cc1d5f9fe9e97c9[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 29 18:02:18 2020 +0200

    QA row 38, 41, 49, 50, 51, 53, 55, 56, 57, 58, 61, 65, 66

[33mcommit b1ed1e7abb2bb58f31f8c779723067d032686056[m
Author: Amaury Fauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 29 17:43:46 2020 +0200

    Add first dialog to combat

[33mcommit a360b0d49faf332ff0fbfa740141b341750471a2[m
Author: Jupperevie <59571317+Jupperevie@users.noreply.github.com>
Date:   Tue Apr 28 16:30:23 2020 +0200

    updated melodies

[33mcommit d788bf5edce0a33b78611095ba85fc35549ddd97[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Mon Apr 27 17:09:05 2020 +0200

    Modification to Guild tooltips and combat skill tooltips; Damage are displayed based on the current ATQ stats in combat mode; Small tweaks

[33mcommit e5fb8fc567b1afcafb86d59461e58f6e9c50dd60[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Mon Apr 27 00:20:07 2020 +0200

    note spawner fix

[33mcommit 22af349330b8f52255dba9bd60f7ffa7dde742e4[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Mon Apr 27 00:07:40 2020 +0200

    skillSlot fix

[33mcommit 065a44306b4778991c1b8ce250e5c7f4190c6879[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Sat Apr 25 18:47:53 2020 +0200

    Ui fix

[33mcommit 4a1020c29cbcdb8dd3272a6fb094200d1662eda3[m
Merge: a2aa5d4 4524669
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Fri Apr 24 16:39:08 2020 +0200

    Merge branch 'develop-UI' into develop

[33mcommit 3738840b3dfcbd5f0f3a391bd3dd6fc438a77f80[m
Merge: d929892 f83cba4
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Fri Apr 24 16:36:45 2020 +0200

    Merge branch 'develop-combat' of https://github.com/rambarde/rambarde into develop-combat

[33mcommit f83cba4c481f4323858bf4f29cef596aefce038d[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Fri Apr 24 16:35:26 2020 +0200

    Dialog Manager fix

[33mcommit d929892a1f14d2a0cd8122bfad664b002e7a95de[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Fri Apr 24 16:09:26 2020 +0200

    add Debug Error on Utils.LoadResource fail

[33mcommit 45246692e7233fe8fd1036ca930af9266210273c[m[33m ([m[1;31morigin/develop-UI[m[33m)[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Fri Apr 24 16:08:43 2020 +0200

    skillSlot tooltip fix

[33mcommit 6e1fcd4ca506389e468a38dacaceb22a3a3eadb0[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Fri Apr 24 16:03:38 2020 +0200

    add IgnoreGameManager mode to MainCombat scene

[33mcommit 84733551fdd113cfa055ee70b47f10c8ef08196b[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Fri Apr 24 16:01:57 2020 +0200

    add method GetCharacterTypeFromCharacterControl in Dialog

[33mcommit 8d67016795795ce5ecb6a63d70a61b6b5ee840ef[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Fri Apr 24 15:59:22 2020 +0200

    Ui fix

[33mcommit de50bd0d710df9a760d71ab2bf2e885c577f24c2[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Fri Apr 24 15:56:22 2020 +0200

    fix add Error message in Utils.LoadResource

[33mcommit cec04a35b1b5bc7a30f196a2fd842323eafa1d36[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Fri Apr 24 15:45:04 2020 +0200

    add Exception message in Utils.LoadResourceAsync

[33mcommit cf17cf8d0ba217ae2fc3c339170c92afe41cf1b8[m
Merge: 335381f a2aa5d4
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Fri Apr 24 12:53:59 2020 +0200

    Merge remote-tracking branch 'origin/develop' into develop-UI

[33mcommit ebe60e5735534a9a0d4cefd2987c3d139bb72c45[m
Author: DedeLeBorgne <55095246+DedeLeBorgne@users.noreply.github.com>
Date:   Thu Apr 23 18:51:47 2020 +0200

    Adding most melodies codes

[33mcommit db8c4861391987f6be4c7484766f21fb7dc98a81[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 22 17:22:22 2020 +0200

    Quick fixes

[33mcommit a2aa5d47b4a6b25f39c07f406dd373a5484d490a[m[33m ([m[1;33mtag: 1.0.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 22 17:19:44 2020 +0200

    delete unused scenes

[33mcommit ea36e564bc878531557e762edfab8a4ec0bcd1b7[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 22 17:05:18 2020 +0200

    fix inspiration values and thresholds in editor scenes

[33mcommit c6b00102a593f23e5e4c3e1c6b0e272ae6da3ef6[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 22 17:03:04 2020 +0200

    change inspiration max value and thresholds

[33mcommit d3ee5e9fa4b31bbf9024e1112cafa3e2e4ef6739[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 22 16:53:43 2020 +0200

    remove Debug Message on unnessecary note play

[33mcommit 886afc9177f525d3ca09353e83d6eed66efef1a7[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 22 16:17:00 2020 +0200

    Revert "Merge remote-tracking branch 'origin/develop-music' into develop-melodies"
    
    This reverts commit f1437a39df9b553526171685ed7bf52683093c8f, reversing
    changes made to 2104be44590c1dbbb531f87f142372d078808616.

[33mcommit 2336edbf2cd7b18e2e2c51b433009e0fc38a3001[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 22 16:11:50 2020 +0200

    Fix

[33mcommit f1437a39df9b553526171685ed7bf52683093c8f[m
Merge: 2104be4 5018db3
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 22 16:01:46 2020 +0200

    Merge remote-tracking branch 'origin/develop-music' into develop-melodies

[33mcommit 2104be44590c1dbbb531f87f142372d078808616[m
Merge: 74dcfd0 4f08618
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 22 15:59:54 2020 +0200

    Merge branch 'develop' into develop-melodies

[33mcommit 4f086183f240e6d82c391620cc0b4649c1dfccdd[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 22 15:54:55 2020 +0200

    Fixing some of the melodies' script

[33mcommit 5018db30da9a26d45b68005f87142de16af91362[m
Author: Amir BHK <amirbenhajkhaled@gmail.com>
Date:   Wed Apr 22 15:35:07 2020 +0200

    Add audioclips to Melody scriptableObject

[33mcommit 6b0c93ff2128edb246c78d07961a373cb118dc39[m
Merge: 335381f 3895e17
Author: Amir BHK <amirbenhajkhaled@gmail.com>
Date:   Wed Apr 22 15:19:22 2020 +0200

    Merge remote-tracking branch 'origin/develop' into develop-music

[33mcommit 74dcfd07c587338f7cc7b40d9595d2f5d5d8371b[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Tue Apr 21 17:47:10 2020 +0200

    all melody effects in blue

[33mcommit 3d2181468fd69fe9abe2db1530d4ce58d653c6d2[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Tue Apr 21 17:26:03 2020 +0200

    instrument shop debugged

[33mcommit 9c1ae3bb3ad6439b78d7e5a95f8d1dab6c696f89[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Tue Apr 21 17:22:12 2020 +0200

    new instrument shop

[33mcommit 3895e17415041b2e271dabbfe9e5995ff443795c[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Tue Apr 21 17:05:36 2020 +0200

    Fix issues in some skills and adding all status effect and buff icons

[33mcommit 2dd94063f3724d13464133e04bf365ece91c2cf0[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Tue Apr 21 16:49:11 2020 +0200

    melodies description + new instrument shop

[33mcommit f2399ad8478795c980c224e1a7c66bbf1547e612[m
Merge: 1f68148 982f6f1
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Tue Apr 21 15:08:17 2020 +0200

    Merge branch 'develop' into develop-nico

[33mcommit 335381fca76fa8d78595717d7a188602240b7b1b[m
Merge: ad5618b 982f6f1
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Tue Apr 21 14:50:42 2020 +0200

    Merge remote-tracking branch 'origin/develop' into develop-UI

[33mcommit 982f6f111b065d08477db059ec2a171a82ac061b[m
Merge: 7d9d10b aeadfb4
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Tue Apr 21 14:42:13 2020 +0200

    Merge branch 'develop' of https://github.com/rambarde/rambarde into develop

[33mcommit 1f6814854cd9d4c935386367159ba81327527108[m
Merge: d3821ce aeadfb4
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Tue Apr 21 13:19:18 2020 +0200

    Merge branch 'develop' into develop-nico

[33mcommit d3821ce95073783d80bb162e421c6f17c031951a[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Tue Apr 21 13:15:53 2020 +0200

    Changing skills description to be more player-friendly

[33mcommit ad5618b3b4f6bdece7cacf155427522821dcc7a6[m
Merge: d2f63d4 aeadfb4
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Mon Apr 20 18:03:38 2020 +0200

    Merge remote-tracking branch 'origin/develop' into develop-UI

[33mcommit d2f63d44cf501b850f9811920e09472a4b046656[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Mon Apr 20 18:03:18 2020 +0200

    combat ui scene update

[33mcommit aeadfb41018ca82010361833b64ae64eec771089[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Mon Apr 20 16:23:40 2020 +0200

    random client names added

[33mcommit 54b0708c8bf4f5bb153099a669f1b87353c15200[m
Merge: a70943d c8dbabf
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Mon Apr 20 11:09:14 2020 +0200

    Merge branch 'develop' of https://github.com/rambarde/Rambarde into develop

[33mcommit a70943d171f43f2ba7971057f4efe6bbabf3ebce[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Mon Apr 20 11:09:05 2020 +0200

    instrument shop

[33mcommit a164a6da2eec22d4f90bb2edcae237b775b43f22[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Mon Apr 20 10:51:26 2020 +0200

    instrument shop

[33mcommit 1de70646105cf4149f0135a00d5f9c2a587cf1d4[m
Merge: a8db499 c8dbabf
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Mon Apr 20 10:49:27 2020 +0200

    Merge remote-tracking branch 'origin/develop' into develop-UI

[33mcommit a8db499c8ff46ea15b5eb20165922ec03422bf2a[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Fri Apr 17 18:25:50 2020 +0200

    Ui assets

[33mcommit c6a8c3d4e355750b0ea43c08708a2d27d083113f[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Fri Apr 17 18:25:30 2020 +0200

    Ui update

[33mcommit 7d9d10bcffcd2642076de84b32c4b44dbd775d1d[m
Merge: 87d9bc6 c8dbabf
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Fri Apr 17 17:51:07 2020 +0200

    Merge branch 'develop' of https://github.com/rambarde/rambarde into develop

[33mcommit c8dbabf874e7af1223429a8da5acc25fdc00656b[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Fri Apr 17 17:41:44 2020 +0200

    All errors inside of GuildeMenuTest scene has been fixed

[33mcommit f7787ff8da967411430b967477066d8acbd0e010[m
Merge: 787d03c d9f117a
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Fri Apr 17 15:20:32 2020 +0200

    Merge branch 'develop' into develop-nico

[33mcommit 787d03ccb1fcc31bbbec23688c73abd24f5d2f32[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Fri Apr 17 15:16:58 2020 +0200

    Moar fixes

[33mcommit 5a5620c2232c9774032b231017b0843f1c2cf88e[m
Merge: c23fe10 d409a5e
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Fri Apr 17 15:00:22 2020 +0200

    Merge branch 'develop' into develop-nico

[33mcommit d9f117ad556b2ae728f53a8b9ce67cc9f0ab9212[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Fri Apr 17 14:26:53 2020 +0200

    equipment selection in ClientMenu working

[33mcommit bfba4a481c3a8cd496170c35ab59f502c0950638[m
Author: Woonwinze <lagache.lucie@orange.fr>
Date:   Fri Apr 17 14:06:47 2020 +0200

    equipment shop added

[33mcommit c23fe107fac3ca11a548079dc6ddb0574cb11168[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Thu Apr 16 15:40:58 2020 +0200

    More fixes

[33mcommit 87d9bc6c8a7eb03aa0764705ac77420a34029b9c[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 21:41:33 2020 +0200

    Fix Combat loop
    
    The combat now runs in scene Combat-testing.

[33mcommit 28d415d2d8bc95fe7e3c279715b2f9cef67c9a41[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 21:40:36 2020 +0200

    Set sprite of every StatusEffect
    
    Good effects have vfx-heal and bad effects have vfx-poison

[33mcommit cdf8af554c7951abe493e7325293a84662c30504[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 21:39:47 2020 +0200

    fix animation path in characters scriptable objects

[33mcommit d52a3662bea66577ced4e5768e79421e9c063cec[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 21:36:36 2020 +0200

    add SetRenderMode to HUD
    
    See HUD on CameraView in editor, but goes on WorldSpace in game

[33mcommit 3acd5eedcbe6428f302e56e4ab6b63d58b8ad5f1[m
Merge: d409a5e db534c0
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Wed Apr 15 19:21:33 2020 +0200

    Merge branch 'develop-dialogs' into develop

[33mcommit db534c0fbdf6e8386febed3761f4c08eb25177bf[m[33m ([m[1;31morigin/develop-dialogs[m[33m, [m[1;32mdevelop-dialogs[m[33m)[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Wed Apr 15 19:16:27 2020 +0200

    Dialog system filter updated + dialog integration

[33mcommit 33b8ed73fb7a0a618d4ea894150178b9897061f9[m
Merge: 1cab322 d409a5e
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 18:47:01 2020 +0200

    Merge branch 'develop' into develop-combat

[33mcommit d409a5e58e34cb89ac7c53beb3bc0c66aa04101c[m
Merge: 804d003 b2f289f
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 15 17:42:20 2020 +0200

    Merge branch 'develop-nico' into develop

[33mcommit b2f289f297878624e31224073a2770aa7ebd9eb4[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 15 17:42:03 2020 +0200

    Typo

[33mcommit 1cab32218e974342c9f9102e91eda6ca3b2b44d5[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 17:39:14 2020 +0200

    fix CharacterControl initializattion

[33mcommit 804d003062346fe239af3df5d28272dc1461f4bc[m
Merge: 6542301 4af3e8b
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 15 17:38:12 2020 +0200

    Merge branch 'develop-nico' into develop

[33mcommit 4af3e8b4dfb385557799957dfc809de6c2fbb130[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 15 17:37:42 2020 +0200

    Adding animations into Addressables

[33mcommit 330b14d34ed3d3d67732d9a5c648bd69094ae273[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 16:52:42 2020 +0200

    make combat loadable without using GameManager (scene combat_testing)

[33mcommit 367ae3cd5a965c298774684a84baf213db98c461[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 15:49:31 2020 +0200

    fix currentMonsters initialization in CombatManager

[33mcommit 553fd5b462e5bcf50407008de5f1686ffd4ba0f1[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 15:48:49 2020 +0200

    remove unused scences

[33mcommit 2f0afe45712d9e166b8dd6bd177672dd08d01f8c[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 01:37:54 2020 +0200

    add sorting of characters in combat

[33mcommit ee148b5cfdf6cdc8198f0218f7134b480154690b[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Wed Apr 15 00:00:03 2020 +0200

    refactor Combat loop
    
    - put combat main loop in CombatManager
    - make CombatPhase an enum instead of a string
    - rename Bard to BardControl

[33mcommit 6542301f07f45787176af831d8f404fc79b71e1e[m
Merge: 8fe99d1 9901b50
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 15 17:08:45 2020 +0200

    Merge branch 'develop' of https://github.com/rambarde/Rambarde into develop

[33mcommit 8fe99d115ff22fc405e05b5e091c91aa584cc539[m[33m ([m[1;32mdevelop-nico[m[33m)[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 15 17:05:40 2020 +0200

    Removing terrain-tools from packages

[33mcommit d4b8eef30fa01a47ac7153300dc9ff1992e7fffe[m
Author: Nicolas <nicolas.vergnet96@gmail.com>
Date:   Wed Apr 15 16:55:48 2020 +0200

    Adding Icons and quick fix -> CharacterController (Start)

[33mcommit 9901b5024cbd776bbf8df7933f9905c4b74b647e[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Tue Apr 14 19:18:20 2020 +0200

    terrain tools package removed

[33mcommit a848a7848a6d6e01bc2c53c4e0724fa6d15863e9[m
Author: Anis HADJARI <anis_sg@hotmail.com>
Date:   Tue Apr 14 15:12:30 2020 +0200

    Assets fix

[33mcommit c0ba20928f0f21f383399b4815b5729b5f57051f[m
Author: amauryfauvel <amaury.fauvel@gmail.com>
Date:   Tue Apr 14 13:49:16 2020 +0200

    first commit of new repo
